\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}课内知识}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}学习量子力学II的一些准备}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}量子力学II的内容概括}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}量子力学I的简要回顾}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}量子力学基本原理}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}定态微扰理论和变分法}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}氢原子体系的求解}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}含时量子理论}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}量子跃迁}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}含时微扰问题的数学阐明}{5}{subsubsection.2.1.1}}
\newlabel{Hwithtime}{{4}{6}{含时微扰问题的数学阐明}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\mathaccentV {hat}55E{H}_0$表象下的schr\"odinger Equation}{6}{subsubsection.2.1.2}}
\newlabel{cm}{{7}{6}{$\hat {H}_0$表象下的schr\"odinger Equation}{equation.2.7}{}}
\newlabel{Cm1}{{12}{7}{$\hat {H}_0$表象下的schr\"odinger Equation}{equation.2.12}{}}
\newlabel{cmk}{{14}{7}{$\hat {H}_0$表象下的schr\"odinger Equation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}含时微扰的归一化}{7}{subsubsection.2.1.3}}
\newlabel{iseq1}{{16}{7}{含时微扰的归一化}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}含时微扰中量子跃迁的引入}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}简谐微扰与共振跃迁}{9}{subsubsection.2.1.5}}
\newlabel{jianxieweirao}{{2.1.5}{9}{简谐微扰与共振跃迁}{subsubsection.2.1.5}{}}
\newlabel{Cm1_simplize}{{25}{9}{简谐微扰与共振跃迁}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sinc(x)}}{10}{figure.1}}
\newlabel{pic_sinc}{{1}{10}{sinc(x)}{figure.1}{}}
\newlabel{deltalim}{{32}{11}{简谐微扰与共振跃迁}{equation.2.32}{}}
\newlabel{Pkm}{{36}{12}{简谐微扰与共振跃迁}{equation.2.36}{}}
\newlabel{sig_fin_P}{{37}{12}{简谐微扰与共振跃迁}{equation.2.37}{}}
\newlabel{content_P}{{39}{12}{简谐微扰与共振跃迁}{equation.2.39}{}}
\newlabel{con_fin_P}{{44}{13}{简谐微扰与共振跃迁}{equation.2.44}{}}
\newlabel{sec_transition_from}{{2.1.5}{13}{简谐微扰与共振跃迁}{Item.22}{}}
\newlabel{sec_tansition_equation}{{45}{14}{简谐微扰与共振跃迁}{equation.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\genfrac  {}{}{}0{\qopname  \relax o{sin}^2(kx)}{kx^2}$}}{14}{figure.2}}
\newlabel{pic_delta}{{2}{14}{$\dfrac {\sin ^2(kx)}{kx^2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}含时微扰的具体例子: 原子体系对光的辐射和吸收}{15}{subsubsection.2.1.6}}
\newlabel{NABC}{{54}{16}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.54}{}}
\newlabel{blackbody_radiation}{{55}{16}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.55}{}}
\newlabel{Einstein_atom_transition_Equation}{{56}{17}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.56}{}}
\newlabel{simplification_of_EATE}{{57}{17}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.57}{}}
\newlabel{boltzmann_distribution}{{58}{17}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.58}{}}
\newlabel{AB_res}{{59}{17}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.59}{}}
\newlabel{E_add_Energy}{{60}{17}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.60}{}}
\newlabel{E_add_Energy_simple}{{64}{18}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.64}{}}
\newlabel{V_single}{{75}{21}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.75}{}}
\newlabel{V_content}{{76}{21}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.76}{}}
\newlabel{exp_V_content}{{77}{21}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.77}{}}
\newlabel{fin_AB}{{80}{22}{含时微扰的具体例子: 原子体系对光的辐射和吸收}{equation.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}原子内部电子能级的跃迁选择定则}{22}{subsubsection.2.1.7}}
\newlabel{transition_request}{{81}{22}{原子内部电子能级的跃迁选择定则}{equation.2.81}{}}
\newlabel{rxyz}{{82}{22}{原子内部电子能级的跃迁选择定则}{equation.2.82}{}}
\newlabel{sincos_H}{{83}{23}{原子内部电子能级的跃迁选择定则}{equation.2.83}{}}
\newlabel{target_transition}{{84}{23}{原子内部电子能级的跃迁选择定则}{equation.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}常微扰与黄金规则}{24}{subsubsection.2.1.8}}
\newlabel{gold_law}{{89}{24}{常微扰与黄金规则}{equation.2.89}{}}
\newlabel{Fermis_Golden_rule}{{93}{25}{常微扰与黄金规则}{equation.2.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}激光的产生原理}{25}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}激发态寿命}{25}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}突变含时量子体系}{26}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}绝热近似}{28}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}绝热定理的引入}{28}{subsubsection.2.2.1}}
\newlabel{origin_out}{{108}{28}{绝热定理的引入}{equation.2.108}{}}
\newlabel{complex_Cm}{{112}{30}{绝热定理的引入}{equation.2.112}{}}
\newlabel{fin_res_jr}{{121}{31}{绝热定理的引入}{equation.2.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}一个可以精确求解的例子(绝热定理的验证)}{32}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Barry相}{34}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不完全过程}}{34}{figure.3}}
\newlabel{pic_barryphase}{{3}{34}{不完全过程}{figure.3}{}}
\newlabel{barry_phase}{{138}{35}{Barry相}{equation.2.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aharonov-Bohm效应\footnote {本部分绝大多数观点来自\emph  {格里菲斯电动力学 10.2.3}}}{36}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 理解AB效应的简单模型}}{37}{figure.4}}
\newlabel{AB_effect_1}{{4}{37}{理解AB效应的简单模型}{figure.4}{}}
\newlabel{hamilton_phi}{{142}{37}{Aharonov-Bohm效应\protect \footnote {本部分绝大多数观点来自\emph {格里菲斯电动力学 10.2.3}}}{equation.2.142}{}}
\newlabel{nabla_phi}{{143}{37}{Aharonov-Bohm效应\protect \footnote {本部分绝大多数观点来自\emph {格里菲斯电动力学 10.2.3}}}{equation.2.143}{}}
\newlabel{nature_band}{{147}{38}{Aharonov-Bohm效应\protect \footnote {本部分绝大多数观点来自\emph {格里菲斯电动力学 10.2.3}}}{equation.2.147}{}}
\newlabel{1923_sch}{{152}{39}{Aharonov-Bohm效应\protect \footnote {本部分绝大多数观点来自\emph {格里菲斯电动力学 10.2.3}}}{equation.2.152}{}}
\newlabel{1935_que}{{153}{39}{Aharonov-Bohm效应\protect \footnote {本部分绝大多数观点来自\emph {格里菲斯电动力学 10.2.3}}}{equation.2.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AB效应}}{40}{figure.5}}
\newlabel{AB_effect_2}{{5}{40}{AB效应}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AB效应与Barry相的联系}}{41}{figure.6}}
\newlabel{AB_effect_Barry}{{6}{41}{AB效应与Barry相的联系}{figure.6}{}}
\newlabel{2009_psin}{{158}{41}{Aharonov-Bohm效应\protect \footnote {本部分绝大多数观点来自\emph {格里菲斯电动力学 10.2.3}}}{equation.2.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}定态散射理论}{42}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一维散射问题}{42}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}一维散射问题的基本回顾}{42}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一维散射问题}}{43}{figure.7}}
\newlabel{1D_scatering}{{7}{43}{一维散射问题}{figure.7}{}}
\newlabel{J_function}{{164}{43}{一维散射问题的基本回顾}{equation.3.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}计算一维散射问题的一般方法}{44}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三维散射问题}}{45}{figure.8}}
\newlabel{3D_scatering}{{8}{45}{三维散射问题}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三维散射问题}{45}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}碰撞过程和散射截面}{45}{subsubsection.3.2.1}}
\newlabel{q_scattering}{{173}{45}{碰撞过程和散射截面}{equation.3.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 钢球模型}}{46}{figure.9}}
\newlabel{iron_ball_model}{{9}{46}{钢球模型}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 散射波函数形式的确定}}{48}{figure.10}}
\newlabel{quantum_scatterting_psi}{{10}{48}{散射波函数形式的确定}{figure.10}{}}
\newlabel{fandq}{{185}{48}{碰撞过程和散射截面}{equation.3.185}{}}
\newlabel{3.2.1:corequestion}{{186}{48}{碰撞过程和散射截面}{equation.3.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}分波法}{49}{subsubsection.3.2.2}}
\newlabel{fbf:1}{{188}{49}{分波法}{equation.3.188}{}}
\newlabel{fbf:3}{{189}{49}{分波法}{equation.3.189}{}}
\newlabel{fbf:2}{{191}{49}{分波法}{equation.3.191}{}}
\newlabel{zssjm}{{200}{51}{分波法}{equation.3.200}{}}
\newlabel{fbftj}{{201}{52}{分波法}{equation.3.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}球方位势散射}{53}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 势阱散射}}{55}{figure.11}}
\newlabel{tanx_x}{{11}{55}{势阱散射}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 势垒散射}}{55}{figure.12}}
\newlabel{tanhx_x}{{12}{55}{势垒散射}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Born近似法}{55}{subsubsection.3.2.4}}
\newlabel{2725:fin}{{220}{56}{Born近似法}{equation.3.220}{}}
\newlabel{fourier_transform_G}{{223}{56}{Born近似法}{equation.3.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对$\eta $积分绕过奇点的方式}}{57}{figure.13}}
\newlabel{Born_route_int}{{13}{57}{对$\eta $积分绕过奇点的方式}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 向量$\mathaccentV {vec}17E{\kappa }$的由来}}{59}{figure.14}}
\newlabel{direction_kq}{{14}{59}{向量$\vec {\kappa }$的由来}{figure.14}{}}
\newlabel{qdcftdbds}{{235}{59}{Born近似法}{equation.3.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}库伦散射}{60}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}全同粒子碰撞}{62}{subsubsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 全同粒子的波函数对称关系}}{62}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 第一种散射方式}}{63}{figure.15}}
\newlabel{scattering_1}{{15}{63}{第一种散射方式}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 第二种散射方式}}{63}{figure.16}}
\newlabel{scattering_2}{{16}{63}{第二种散射方式}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 极化电子的碰撞自旋取向与微分散射截面}}{65}{table.2}}
\newlabel{2ele_table}{{2}{65}{极化电子的碰撞自旋取向与微分散射截面}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WKB近似}{66}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定态近似方法的回顾}{66}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 近似方法的回顾}}{66}{table.3}}
\newlabel{weiraohuigu}{{3}{66}{近似方法的回顾}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}定态微扰论}{66}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 定态微扰论}}{66}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}变分法}{68}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WKB近似解及连接公式}{69}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WKB近似解}{69}{subsubsection.4.2.1}}
\newlabel{3510:Sx}{{283}{69}{WKB近似解}{equation.4.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}WKB一级近似解成立的条件}{71}{subsubsection.4.2.2}}
\newlabel{WKB:wxssj}{{294}{71}{WKB一级近似解成立的条件}{equation.4.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WKB近似中一般势场的分区}}{72}{figure.18}}
\newlabel{WKB_potencial}{{18}{72}{WKB近似中一般势场的分区}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}WKB近似的连接公式}{72}{subsubsection.4.2.3}}
\newlabel{WKB:b:2}{{302}{73}{WKB近似的连接公式}{equation.4.302}{}}
\newlabel{WKB:b:1}{{303}{73}{WKB近似的连接公式}{equation.4.303}{}}
\newlabel{WKB:connect:1}{{304}{74}{WKB近似的连接公式}{equation.4.304}{}}
\newlabel{WKB:b:3}{{305}{74}{WKB近似的连接公式}{equation.4.305}{}}
\newlabel{WKB:b:4}{{306}{74}{WKB近似的连接公式}{equation.4.306}{}}
\newlabel{WKB:connect:2}{{307}{74}{WKB近似的连接公式}{equation.4.307}{}}
\newlabel{WKB:wuchuizhibi}{{312}{75}{WKB近似的连接公式}{equation.4.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WKB近似处理一维束缚态问题}{76}{subsection.4.3}}
\newlabel{WKB:sbwxssj}{{314}{76}{WKB近似处理一维束缚态问题}{equation.4.314}{}}
\newlabel{WKB:bbwxgeq}{{320}{77}{WKB近似处理一维束缚态问题}{equation.4.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 束缚态WKB近似总结($n=1,2,3,\ldots  )$}}{78}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WKB近似处理一维扩展态问题}{79}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 连续势垒散射应用WKB近似}}{80}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}力学量本征值的代数解法}{82}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一维谐振子的代数解法}{82}{subsection.5.1}}
\newlabel{4120:a}{{337}{82}{一维谐振子的代数解法}{equation.5.337}{}}
\newlabel{4120:adagger}{{338}{82}{一维谐振子的代数解法}{equation.5.338}{}}
\newlabel{4316:dd1}{{353}{85}{一维谐振子的代数解法}{equation.5.353}{}}
\newlabel{4316:dd2}{{354}{86}{一维谐振子的代数解法}{equation.5.354}{}}
\newlabel{pxdsjf}{{355}{86}{一维谐振子的代数解法}{equation.5.355}{}}
\newlabel{4407:nn}{{359}{87}{一维谐振子的代数解法}{equation.5.359}{}}
\newlabel{szjf:gjdys}{{378}{91}{一维谐振子的代数解法}{equation.5.378}{}}
\newlabel{szjf:xt2:h}{{379}{91}{一维谐振子的代数解法}{equation.5.379}{}}
\newlabel{Dirac:ele}{{382}{91}{一维谐振子的代数解法}{equation.5.382}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}角动量的本征问题}{92}{subsection.5.2}}
\newlabel{4723:zzsz}{{385}{92}{角动量的本征问题}{equation.5.385}{}}
\newlabel{4764:ee}{{388}{93}{角动量的本征问题}{equation.5.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}带电粒子在电磁场中的运动}{95}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}电磁场中带电粒子的薛定谔方程}{95}{subsection.6.1}}
\newlabel{4953:dcxgxs}{{405}{96}{电磁场中带电粒子的薛定谔方程}{equation.6.405}{}}
\newlabel{5077:PP}{{411}{97}{电磁场中带电粒子的薛定谔方程}{equation.6.411}{}}
\newlabel{5084:ch}{{418}{98}{电磁场中带电粒子的薛定谔方程}{equation.6.418}{}}
\newlabel{5137:s}{{421}{99}{电磁场中带电粒子的薛定谔方程}{equation.6.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 钠黄线能谱在强磁场下的劈裂}}{101}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}正常Zeeman效应}{101}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Landau能级}{102}{subsection.6.3}}
\newlabel{5233:hmdl}{{428}{102}{Landau能级}{equation.6.428}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 二维自由电子在磁场下的特征}}{106}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}量子Hall效应}{106}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}三维自由电子在磁场下的Landau带}{106}{subsection.6.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}课外拓展}{107}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}多粒子体系}{107}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}双粒子体系}{107}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}原子}{107}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}固体}{107}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}量子纠缠和量子隐形远程传态}{107}{section.8}}
