\contentsline {part}{I\hspace {1em}课内知识}{4}{part.1}
\contentsline {section}{\numberline {1}学习量子力学II的一些准备}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}量子力学II的内容概括}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}量子力学I的简要回顾}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}量子力学基本原理}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}定态微扰理论和变分法}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}氢原子体系的求解}{5}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}含时量子理论}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}量子跃迁}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}含时微扰问题的数学阐明}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathaccentV {hat}55E{H}_0$表象下的schr\"odinger Equation}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}含时微扰的归一化}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}含时微扰中量子跃迁的引入}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}简谐微扰与共振跃迁}{9}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}含时微扰的具体例子: 原子体系对光的辐射和吸收}{15}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}原子内部电子能级的跃迁选择定则}{22}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}常微扰与黄金规则}{24}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}激光的产生原理}{25}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}激发态寿命}{25}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}突变含时量子体系}{26}{subsubsection.2.1.11}
\contentsline {subsection}{\numberline {2.2}绝热近似}{28}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}绝热定理的引入}{28}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}一个可以精确求解的例子(绝热定理的验证)}{32}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Barry相}{34}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Aharonov-Bohm效应\footnote {本部分绝大多数观点来自\emph {格里菲斯电动力学 10.2.3}}}{36}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}定态散射理论}{42}{section.3}
\contentsline {subsection}{\numberline {3.1}一维散射问题}{42}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}一维散射问题的基本回顾}{42}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}计算一维散射问题的一般方法}{44}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}三维散射问题}{45}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}碰撞过程和散射截面}{45}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}分波法}{49}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}球方位势散射}{53}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Born近似法}{55}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}库伦散射}{60}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}全同粒子碰撞}{62}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}WKB近似}{66}{section.4}
\contentsline {subsection}{\numberline {4.1}定态近似方法的回顾}{66}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}定态微扰论}{66}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}变分法}{68}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}WKB近似解及连接公式}{69}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}WKB近似解}{69}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}WKB一级近似解成立的条件}{71}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}WKB近似的连接公式}{72}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}WKB近似处理一维束缚态问题}{76}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}WKB近似处理一维扩展态问题}{79}{subsection.4.4}
\contentsline {section}{\numberline {5}力学量本征值的代数解法}{82}{section.5}
\contentsline {subsection}{\numberline {5.1}一维谐振子的代数解法}{82}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}角动量的本征问题}{92}{subsection.5.2}
\contentsline {section}{\numberline {6}带电粒子在电磁场中的运动}{95}{section.6}
\contentsline {subsection}{\numberline {6.1}电磁场中带电粒子的薛定谔方程}{95}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}正常Zeeman效应}{101}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Landau能级}{102}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}量子Hall效应}{106}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}三维自由电子在磁场下的Landau带}{106}{subsection.6.5}
\contentsline {part}{II\hspace {1em}课外拓展}{107}{part.2}
\contentsline {section}{\numberline {7}多粒子体系}{107}{section.7}
\contentsline {subsection}{\numberline {7.1}双粒子体系}{107}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}原子}{107}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}固体}{107}{subsection.7.3}
\contentsline {section}{\numberline {8}量子纠缠和量子隐形远程传态}{107}{section.8}
